<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<body>
<aside>
    <nav class="sources">

    </nav>
</aside>
<section>
    <header>
        <h1 id="sourceName"></h1>
        <span id="sourceDescription"></span>
    </header>
    <div class="newsWrapper"></div>

    <div class="spinner">
        <img src="css/cube.svg">
    </div>
</section>

<script type="text/javascript" src="script.js"></script>
</body>
</html>